name: parametriz-autonfp
services:
  autonfp-db:
    image: maumitsuo/parametriz-autonfp-db:latest
    container_name: parametriz-autonfp-db
    build:
      context: ../../Server/data
      dockerfile: ./PgSql/Dockerfile
    environment:
      - TZ=America/Sao_Paulo
      - POSTGRES_PASSWORD=parametriz
      - PGDATA=/var/lib/postgresql/data
    restart: always
    volumes:
      - /data/pgsql:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"