name: parametriz-autonfp
services:
  autonfp-background:
    image: maumitsuo/parametriz-autonfp-background:latest
    container_name: parametriz-autonfp-background
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock